{"flutter":{"platforms":{"android":{"default":{"projectId":"getwork-1db43","appId":"1:177958592881:android:3ac0286d5bc3e8d9d916d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getwork-1db43","configurations":{"android":"1:177958592881:android:3ac0286d5bc3e8d9d916d0","web":"1:177958592881:web:88e18b818d9c66fad916d0"}}}}}}